html {
    max-width: 100%;
    overflow-x: hidden;
}

body {
    font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    background-color: rgb(26, 26, 26);
    background-image: url('https://cdn.pixabay.com/animation/2023/03/19/02/34/02-34-11-741_512.gif');
    background-size: auto;
    width: 100vw;
    overflow-x: hidden;
    line-height: 26px;
    color: papayawhip;
}

.sitename {
    color: rgb(255, 61, 61);
    position: fixed;
    text-align: right;
    font-variant: small-caps;
    font-stretch: expanded;
    font-style: italic;
    font-size: 300%;
    line-height: 80%;
    letter-spacing: -4px;
    width: 95%;
    animation-name: colorchange;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    z-index: 2;
}

@keyframes colorchange {
    0% {
        color: rgb(255, 61, 61);
    }

    25% {
        color: rgb(228, 205, 76);
    }

    50% {
        color: rgb(70, 160, 239);
    }

    75% {
        color: greenyellow;
    }

    100% {
        color: rgb(255, 61, 61);
    }
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.menu {
    font-size: 30px;
    cursor: pointer;
    position: fixed;
    top: 40px;
    left: 40px;
    z-index: 2;
}

.menu_icon {
    width: 50px;
    position: fixed;
}

.quote-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-items: center;
    align-items: center;
    top: 20%;
    z-index: 1;
    width: 100%;
}

.quote {
    position: relative;
    font-size: 500%;
    text-align: center;
    line-height: 90px;
    width: 60%;
}

.author {
    color: rgb(180, 178, 175);
    font-size: 100%;
    position: relative;
    text-align: right;
    width: 60%;
}

.hobbies {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    position: absolute;
    top: 110%;
    width: 100%;
}

.hobbies_info {
    width: 350px;
    position: relative;
    text-align: center;
    background-color: #e9e9e948;
    padding: 20px;
}

.me {
    position: absolute;
    top: 210%;
    left: 10%;
    width: 100%;
}

.mypics {
    display: grid;
    grid-template-columns: repeat(6, 16.67%);
    grid-template-rows: 100%;
    width: 80%;
    margin-bottom: 100px;
}

.akoto {
    width: 90%;
    border-radius: 15%;
    opacity: 0.7;
    position: relative;
    z-index: 1;
    transition: opacity 0.3s ease;
}

.akoto:hover {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.8);
    left: 25%;
    z-index: 2;
}

.italicize {
    color: white;
    text-decoration: underline;
    font-size: 105%;
}

.italicize:hover {
    color: red;
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    text-decoration: underline;
}

.special {
    color: rgb(176, 11, 11);
    animation-name: colorchange;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@media screen and (max-width: 600px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }

    .sitename {
        font-size: 120%;
        top: 20px;
    }

    .menu_icon {
        width: 25px;
    }

    .quote-container {
        top: 30%;
    }

    .quote {
        font-size: 310%;
        line-height: 45px;
        left: 5%;
        width: 101%;
    }

    .author {
        font-size: 70%;
    }

    .hobbies {
        width: 100%;
        left: 5%;
        top: 110%;
    }

    .hobbies_info {
        font-size: 80%;
    }

    .me {
        left: 17%;
        top: 180%;
    }

    .mypics {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, 33.33%);
    }

    .akoto {
        margin-bottom: 15px;
    }
}